version: '3.4'

services:
  broker:
    image: mosquitto
    build:
      context: mosquitto
      dockerfile: ./Dockerfile
  orangebox:
    image: orangebox
    build:
      context: orangebox
      dockerfile: ./Dockerfile
    volumes:
      - ./data:/data:rw
  deejay:
    image: deejay
    build:
      context: deejay
      dockerfile: ./Dockerfile
    volumes:
      - ./data:/data:rw
    ports:
      - "8080:8080"
  test-rocket:
    image: test-rocket
    build:
      context: test-rocket
      dockerfile: ./Dockerfile
