version: '3.4'

services:
  broker:
    image: mosquitto
    build:
      context: mosquitto
      dockerfile: ./Dockerfile
  orangebox:
    image: orangebox
    build:
      context: orangebox
      dockerfile: ./Dockerfile
    volumes:
      - ./data:/data:rw
  test-rocket:
    image: test-rocket
    build:
      context: test-rocket
      dockerfile: ./Dockerfile
